C:\Users\opilane\projects\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.0\Lesson_11.exe
C:\Users\opilane\projects\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.0\Lesson_11.deps.json
C:\Users\opilane\projects\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.0\Lesson_11.runtimeconfig.json
C:\Users\opilane\projects\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.0\Lesson_11.runtimeconfig.dev.json
C:\Users\opilane\projects\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.0\Lesson_11.dll
C:\Users\opilane\projects\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.0\Lesson_11.pdb
C:\Users\opilane\projects\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.0\Lesson_11.csprojAssemblyReference.cache
C:\Users\opilane\projects\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.0\Lesson_11.AssemblyInfoInputs.cache
C:\Users\opilane\projects\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.0\Lesson_11.AssemblyInfo.cs
C:\Users\opilane\projects\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.0\Lesson_11.dll
C:\Users\opilane\projects\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.0\Lesson_11.pdb
